{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BirdiApplication<birdi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.birdi.BirdiApplication",
            "projectName": "birdi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}